<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Geoknow? Earthquake Awareness</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body class="landing-page">

    <video autoplay muted loop playsinline id="bgVideo">
        <source src="image/mayonvid.mp4" type="video/mp4">
    </video>



    <center>
        
            <h1 class="homedescription">Welcome to GeoKnow?<br>
            Earthquake Awareness — Philippines
            </h1>        

        <h2 class="hometext">Learn more about the Earthquake Generator in the Philippines</h2>
        <a href="causes.html" class="enter-btn">Enter GeoKnow</a>
    </center>
</body>
</html>
